# oopsk

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: suggestion.yml
.github/ISSUE_TEMPLATES/: bug.yml
.github/workflows/: gradle.yml
src/main/java/com/sovdee/oopsk/: Oopsk.java
src/main/java/com/sovdee/oopsk/core/: Field.java  Struct.java  StructManager.java  StructTemplate.java  TemplateManager.java
src/main/java/com/sovdee/oopsk/core/generation/: ReflectionUtils.java  TemporaryClassManager.java
src/main/java/com/sovdee/oopsk/elements/: Types.java
src/main/java/com/sovdee/oopsk/elements/conditions/: CondIsOfTemplate.java
src/main/java/com/sovdee/oopsk/elements/expressions/: ExprFieldAccess.java  ExprNewObject.java  ExprObjectField.java  ExprSecStructInstance.java  ExprStructCopy.java  ExprStructInstance.java  ExprStructTemplate.java  ExprThisStruct.java
src/main/java/com/sovdee/oopsk/elements/sections/: SecCustomMethod.java
src/main/java/com/sovdee/oopsk/elements/structures/: StructCustomClass.java  StructStructTemplate.java
src/main/java/com/sovdee/oopsk/events/: DynamicFieldEvalEvent.java
src/main/java/com/sovdee/oopsk/objects/: CustomClass.java  CustomClassInstance.java  CustomClassManager.java  Field.java  FieldInstance.java
src/main/resources/: plugin.yml
src/main/resources/lang/: english.lang
src/test/scripts/: basics.sk  copies.sk  customtypes.sk
