import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'com.sovdee'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url 'https://repo.skriptlang.org/releases'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'
    compileOnly "com.github.SkriptLang:Skript:2.10.2"
    compileOnly 'org.jetbrains:annotations:26.0.1'
}

processResources {
    filter ReplaceTokens, tokens: ["version": project.property("version")]
    from("lang/") {
        include '*.lang'
        into 'lang/'
    }
}
